spring.datasource.initialize=false
spring.data.rest.basePath=/api/v1
server.port=${DATA_APP_CONTAINER_PORT}
spring.datasource.url=${MYSQL_ENDPOINT}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
azure.clientid=${AZURE_CLIENTID}
azure.clientkey=${AZURE_CLIENTKEY}
azure.keyvault.uri=${AZUREKEYVAULT_URI}
logging.level.root=WARN
logging.level.com.microsoft.azure.java.samples.moviedb=DEBUG
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/application.log